MODEL_DIR='model_dir'
CONTENT_VEC_500='pretrain/checkpoint_best_legacy_500.pt'
CONTENT_VEC_500_ONNX='pretrain/content_vec_500.onnx'
CONTENT_VEC_500_ONNX_ON='True'
SAMPLE_MODE=''
CREPE_ONNX_FULL='pretrain/crepe_onnx_full.onnx'
CREPE_ONNX_TINY='pretrain/crepe_onnx_tiny.onnx'
RMVPE='pretrain/rmvpe.pt'
RMVPE_ONNX='pretrain/rmvpe.onnx'
HOST='127.0.0.1'
PORT='18888'
ALLOWED_ORIGINS='[]'
EDITION=''
